import { useState, useRef, useEffect } from "react";

const SYSTEM_PROMPT = `You are an expert travel planning agent. Your job is to create detailed, practical travel itineraries.

When given a travel request, extract: destination(s), travel dates, duration, traveler preferences, and budget hints.

Respond ONLY with a valid JSON object in this exact structure:
{
  "destination": "string",
  "duration": "string (e.g. 5 days)",
  "dateRange": "string",
  "summary": "2-3 sentence trip overview",
  "days": [
    {
      "day": 1,
      "theme": "short theme title",
      "morning": { "activity": "string", "tip": "string", "duration": "string" },
      "afternoon": { "activity": "string", "tip": "string", "duration": "string" },
      "evening": { "activity": "string", "tip": "string", "duration": "string" },
      "accommodation": "string",
      "meals": { "breakfast": "string", "lunch": "string", "dinner": "string" },
      "estimatedCost": "string (e.g. $120-150)"
    }
  ],
  "essentialTips": ["tip1", "tip2", "tip3", "tip4"],
  "totalEstimatedBudget": "string",
  "bestTimeToVisit": "string",
  "localCurrency": "string",
  "language": "string",
  "emergencyNumbers": { "police": "string", "ambulance": "string", "tourist": "string" }
}

Generate itineraries that are realistic, culturally aware, and include specific local recommendations. No markdown, no preamble — pure JSON only.`;

const ICONS = {
  plane: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M17.8 19.2L16 11l3.5-3.5C21 6 21 4 19 2c-2-2-4-2-5.5-.5L10 5 2.8 6.2c-.5.1-.9.5-1.1 1l-.3 1.2a1 1 0 0 0 .3 1l5.3 5.3-2 5L9 22l5-2 5.3 5.3a1 1 0 0 0 1 .3l1.2-.3c.5-.2.9-.6 1-1.1z"/>
    </svg>
  ),
  sun: (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/>
    </svg>
  ),
  sunset: (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M17 18a5 5 0 0 0-10 0"/><line x1="12" y1="2" x2="12" y2="9"/><line x1="4.22" y1="10.22" x2="5.64" y2="11.64"/><line x1="1" y1="18" x2="3" y2="18"/><line x1="21" y1="18" x2="23" y2="18"/><line x1="18.36" y1="11.64" x2="19.78" y2="10.22"/><line x1="23" y1="22" x2="1" y2="22"/><polyline points="16 5 12 9 8 5"/>
    </svg>
  ),
  moon: (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
    </svg>
  ),
  map: (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"/><line x1="8" y1="2" x2="8" y2="18"/><line x1="16" y1="6" x2="16" y2="22"/>
    </svg>
  ),
  fork: (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"/><path d="M7 2v20"/><path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"/>
    </svg>
  ),
  bed: (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M2 4v16"/><path d="M2 8h18a2 2 0 0 1 2 2v10"/><path d="M2 17h20"/><path d="M6 8v9"/>
    </svg>
  ),
  dollar: (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
    </svg>
  ),
  info: (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/>
    </svg>
  ),
  send: (
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/>
    </svg>
  ),
  loader: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{animation: "spin 1s linear infinite"}}>
      <path d="M21 12a9 9 0 1 1-6.219-8.56"/>
    </svg>
  ),
  chevron: (d) => (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      {d === "down" ? <polyline points="6 9 12 15 18 9"/> : <polyline points="6 15 12 9 18 15"/>}
    </svg>
  ),
  globe: (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
    </svg>
  ),
};

const SUGGESTIONS = [
  "Plan a 5-day trip to Tokyo in April for a couple who loves food and culture",
  "I want to explore Paris for 3 days from Dec 10-13, budget-friendly",
  "7-day adventure in Bali from March 15, including beaches, temples and local food",
  "Weekend trip to Amsterdam next month for 2 friends who enjoy art and nightlife",
];

const Tag = ({ children, color = "blue" }) => {
  const colors = {
    blue: { bg: "#E6F1FB", text: "#0C447C" },
    green: { bg: "#EAF3DE", text: "#27500A" },
    amber: { bg: "#FAEEDA", text: "#633806" },
    teal: { bg: "#E1F5EE", text: "#085041" },
    purple: { bg: "#EEEDFE", text: "#3C3489" },
  };
  const c = colors[color] || colors.blue;
  return (
    <span style={{ background: c.bg, color: c.text, fontSize: 12, fontWeight: 500, padding: "3px 10px", borderRadius: 20, display: "inline-flex", alignItems: "center", gap: 4 }}>
      {children}
    </span>
  );
};

const DayCard = ({ day, index }) => {
  const [open, setOpen] = useState(index === 0);
  const slots = [
    { key: "morning", label: "Morning", icon: ICONS.sun, color: "#BA7517" },
    { key: "afternoon", label: "Afternoon", icon: ICONS.sunset, color: "#185FA5" },
    { key: "evening", label: "Evening", icon: ICONS.moon, color: "#534AB7" },
  ];

  return (
    <div style={{ border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, overflow: "hidden", marginBottom: 10 }}>
      <button
        onClick={() => setOpen(o => !o)}
        style={{ width: "100%", background: open ? "var(--color-background-secondary)" : "var(--color-background-primary)", border: "none", padding: "14px 18px", display: "flex", alignItems: "center", justifyContent: "space-between", cursor: "pointer", textAlign: "left" }}
      >
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <span style={{ width: 32, height: 32, borderRadius: 8, background: "#E6F1FB", color: "#185FA5", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 13, fontWeight: 500 }}>
            D{day.day}
          </span>
          <div>
            <p style={{ margin: 0, fontWeight: 500, fontSize: 15, color: "var(--color-text-primary)" }}>{day.theme}</p>
            <p style={{ margin: 0, fontSize: 12, color: "var(--color-text-secondary)" }}>{day.estimatedCost}</p>
          </div>
        </div>
        <span style={{ color: "var(--color-text-secondary)" }}>{ICONS.chevron(open ? "up" : "down")}</span>
      </button>

      {open && (
        <div style={{ padding: "16px 18px", background: "var(--color-background-primary)", borderTop: "0.5px solid var(--color-border-tertiary)" }}>
          <div style={{ display: "grid", gap: 10, marginBottom: 14 }}>
            {slots.map(slot => (
              <div key={slot.key} style={{ display: "flex", gap: 12, alignItems: "flex-start" }}>
                <span style={{ color: slot.color, marginTop: 2, flexShrink: 0 }}>{slot.icon}</span>
                <div style={{ flex: 1 }}>
                  <p style={{ margin: "0 0 2px", fontSize: 12, color: "var(--color-text-secondary)", textTransform: "uppercase", letterSpacing: "0.05em" }}>{slot.label}</p>
                  <p style={{ margin: "0 0 2px", fontSize: 14, color: "var(--color-text-primary)", fontWeight: 500 }}>{day[slot.key]?.activity}</p>
                  <p style={{ margin: 0, fontSize: 13, color: "var(--color-text-secondary)" }}>{day[slot.key]?.tip} · {day[slot.key]?.duration}</p>
                </div>
              </div>
            ))}
          </div>

          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8, paddingTop: 12, borderTop: "0.5px solid var(--color-border-tertiary)" }}>
            <div style={{ display: "flex", gap: 8, alignItems: "flex-start" }}>
              <span style={{ color: "#1D9E75", marginTop: 1 }}>{ICONS.fork}</span>
              <div>
                <p style={{ margin: "0 0 2px", fontSize: 12, color: "var(--color-text-secondary)" }}>Meals</p>
                <p style={{ margin: 0, fontSize: 13, color: "var(--color-text-primary)" }}>
                  {day.meals?.breakfast}<br />
                  {day.meals?.lunch}<br />
                  {day.meals?.dinner}
                </p>
              </div>
            </div>
            <div style={{ display: "flex", gap: 8, alignItems: "flex-start" }}>
              <span style={{ color: "#534AB7", marginTop: 1 }}>{ICONS.bed}</span>
              <div>
                <p style={{ margin: "0 0 2px", fontSize: 12, color: "var(--color-text-secondary)" }}>Stay</p>
                <p style={{ margin: 0, fontSize: 13, color: "var(--color-text-primary)" }}>{day.accommodation}</p>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

const ItineraryResult = ({ data }) => {
  if (!data) return null;
  return (
    <div style={{ marginTop: 24 }}>
      <div style={{ background: "var(--color-background-secondary)", borderRadius: 12, padding: "18px 20px", marginBottom:
